<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="imaages/logo.ico">
        <title>Gallery | Patel's Kitchen</title>
        <!--Styling for gallery-->
        <style>
            .column {
              flex: 33%;
              max-width: 33%;
              padding: 0 4px;
            }
        
            .column img {
              margin: 8px;
              vertical-align: middle;
              width: 100%;
              filter: grayscale(1) brightness(0.7);
            }
        
            .column img:hover {
              filter: grayscale(0);
            }
        
            .desc img {width: 100%;}
            .desc {position: relative;}
            .captiontext {position: absolute; bottom: 0; left: 0; width: 100%; 
                          padding: 20px; color: black; background-color: rgba(255, 255, 255, 0.5);}
            .captiontext {
              visibility: none;
              opacity: 0;
              transition: opacity 0.5s;
            }
        
            .desc:hover .captiontext{visibility: visible; opacity: 1;}
          </style>  
    </head>
    <body>
    <div id="wrapper">
        <header>
            <!--begin navbar-->
            <nav class="navbar fixed-top navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Patel's Kitchen Logo" height="50" class="d-inline-block align-text-top"></a>
                    <h1>Patel's Kitchen </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav nav-underline ms-auto">
                            <a class="nav-link text-white" href="index.html">Home</a>
                            <a class="nav-link text-white" href="menu.html">Menu</a>
                            <a class="nav-link text-white" href="about.html">About Us</a>
                            <a class="nav-link text-white" href="contact.html">Contact Us</a>
                            <a class="nav-link active text-danger" aria-current="page" href="gallery.html">Gallery</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!--end navbar-->    
            <!--end navbar-->    
        </header>
        <main class="container py-4">
            <h1>Gallery!</h1>
             <hr class="my-4">
          <!--- Begin Masonry -->
          <div class="row">
            <div class="column">
              <div class="desc: hover">
              <img src="images/inside_2.jpg" alt="inside view">
              <img src="images/drinks.jpg" alt="drinks">
              <img src="images/grand_taco.jpg" alt="grand_taco">
              <img src="images/tres-leche.jpg" alt="tres-leche">
            </div>
            </div>
          
            <div class="column">
              <div class="desc: hover">
              <img src="images/view.jpg" alt="view">
              <img src="images/Burrito.JPG" alt="Burrito">
              <img src="images/paneer_quesadilla.png" alt="paneer_quesadilla">
              <img src="images/paneer-nachos.jpg" alt="paneer-nachos">
            </div>
            </div>
          
            <div class="column">
              <div class="desc: hover">
              <img src="images/inside.jpg" alt="inside view">
              <img src="images/mexican_bhel.jpg" alt="mexican bhel">
              <img src="images/Paneer_taco.jpg" alt="paneer taco">
              <img src="images/queso-dip.png" alt="queos dip">
              </div>
            </div>
          </div>
    </div>
      <footer class="footer mt-auto py-3 fixed-bottom">
          <p>Established in 2023. Copyright &copy; 2023 Patel's Kitchen. All rights reserved.</p>
      </footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>